{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fraud_db;Username=fraud_engine;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "ApiKeyAuth": {
    "Clients": [
      {
        "ClientId": "partner-sandbox",
        "DisplayName": "Sandbox Partner",
        "ApiKeyHash": "7b4f4f2c3f53750c9c1a3dd378485273fad9d5419c50f98c2c7e4bdfd73dd31e",
        "IsActive": true,
        "Scopes": [
          "transactions:submit"
        ]
      },
      {
        "ClientId": "fraud-ops",
        "DisplayName": "Fraud Operations",
        "ApiKeyHash": "00978da12668665439d361e33133d9923c95f946cd9a18a630a95dd373095dec",
        "IsActive": true,
        "Scopes": [
          "transactions:submit",
          "transactions:read",
          "evaluations:read",
          "rules:read",
          "rules:write"
        ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
